<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attachments\AttackManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototypes\PrototypeDatabase.cs" Line="243" Column="5" />
      <File FileName="Assets\Scripts\UI\ShopCard.cs" Line="45" Column="12" />
      <File FileName="Assets\Scripts\Attachments\AttackManager.cs" Line="110" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>