<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Entities\Units\Tower.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" Line="74" Column="16" />
      <File FileName="Assets\Scripts\Unit\Entities\Units\Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>