<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\FloatingText.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototypes\PrototypeDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShopCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attachments\AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\UI\FloatingText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Power Towers\Power Towers\Assets\Scripts\Entities\EntityManager.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>