<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototypes\PrototypeDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Effect\EffectMutableStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototypes\PrototypeDatabase.cs" Line="194" Column="71" />
      <File FileName="Assets\Scripts\Entities\Units\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attachments\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\Effect.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Effect\EffectBuff.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Effect\EffectDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\EffectFork.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\Effect\EffectSplash.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Effect\EffectProjectile.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\Entities\Projectile.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Prototypes\ProjectilePrototype.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Power Towers\Power Towers\Assets\Scripts\Effect\EffectProjectile.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>