<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototypes\PrototypeDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShopCard.cs" Line="61" Column="14" />
      <File FileName="Assets\Scripts\Attachments\AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UnitPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\PowerLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attachments\PowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Global\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototypes\RunnerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Input\Hotkey.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Input\KeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Timer.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>