<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototypes\PrototypeDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShopCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attachments\AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>